<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Jessica Weiss</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#fafafa" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    
  </head>

  <body>
    <!----------------------------------------------------------------- 
                         HEADER 
    ----------------------------------------------------------------->
    <header>
      <div class="header-wrapper">
        <div>
          <a href="index.html" class="logo">Jessica Weiss</a>
        </div>

        <div class="navbar">
          <nav>
            <ul>
              <li><a href="index.html" class="home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#speaking-topics">Speaking</a></li>
              <li><a href="videos.html">Videos</a></li>
              <li><a href="Media/index.html">Media</a></li>
              <li><a href="meetingplanners.html">Meeting Planners</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!----------------------------------------------------------------- 
                         MOBILE HAMBURGER NAV MENU
    ----------------------------------------------------------------->
    <div class="topnav">
      <a href="#home" class="active">Jessica Weiss</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="#about">About</a>
        <a href="#speaking-topics">Speaking</a>
        <a href="videos.html">Videos</a>
        <a href="Media/index.html">Media</a>
        <a href="meetingplanners.html">Meeting Planners</a>
        <a href="#contact">Contact</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!----------------------------------------------------------------- 
                         HERO 
    ----------------------------------------------------------------->
    <div class="hero">
      <div class="hero-content">
        <div class="hero-content-side2">
          <p>
            Ignite a culture of <span class="herospan1">happiness</span><span class="herospan2"> at</span><span class="herospan1"> work</span>
          </p>
        </div>
        <div class="hero-content-side1">
          <a href="form.html"
            ><button class="btn hero-btn">Book a Free Consultation<br />about speaking at your event</button></a
          >
        </div>
       
      </div>
    </div>

    <!----------------------------------------------------------------- 
                         OPENING STATEMENT 
    ----------------------------------------------------------------->
    <main>
      <section class="opening-statement">
        <!-- <p class="openp1">
          The <span class="italics">happier</span> and
          more <span class="italics">engaged</span> your workforce, the more your company will flourish. 
        </p> -->
        <p class="openp1">
          The <span class="italics">happier</span> and
          more <span class="italics">engaged</span> your workforce, the more your organization will flourish - increased productivity, efficiency and bottom line. 
        </p>
        <!-- <p class="openp1"></p> -->
        <p class="openp2">Love Your Work, Love Your Life.</p>
        <a href="form.html"
          ><button class="btn opening-statement-btn">
            Book Jessica to Speak
          </button></a
        >
      </section>
       <!----------------------------------------------------------------- 
                         COMPNAY LOGOS  
    ----------------------------------------------------------------->
      <section class="company-logos">
       <!-- <div class="logo-flexbox">
<div> -->
         <h2 class="logo-h2">Clients</h2>
        <ul class="company-logo-list company-logo-list1">
          <li>
            <img src="img/coke-logo.png" class="smlogo" alt="Coca-Cola logo" />
          </li>
          <li>
            <img src="img/pfizer.png" alt="Pfizer logo" class="logo2 smlogo" />
          </li>
          <li>
            <i class="fab fa-cc-amex fa-3x amex-desktop"></i>
            <i class="fab fa-cc-amex fa-2x amex-mobile"></i>
          </li>
          <li>
            <img src="img/hasbro_logo.svg.png" class="smlogo" alt="Hasbro logo" />
          </li>
          <li>
            <img src="img/hearst-logo.png" class="bglogo" alt="Hearst logo" />
          </li>
          
        </ul>
        <ul class="company-logo-list">
          <li>
            <img
              src="img/j-j-logo-footer-1.png"
              alt="Johnson & Johnson logo"
              class="jnj-logo bglogo"
            />
          </li>
          <li>
            <img src="img/molson-logo.png" class="bglogo" alt="Molson logo" />
          </li>
          <li>
            <img src="img/hershey-company-logo.png" class="bglogo" alt="Hershey logo" />
          </li>
          <li><img src="img/lvmh.png" alt="LVMH logo" class="lvmh-logo bglogo" /></li>
          <li><img src="img/kpmg.jpg" class="bglogo" alt="KPMG Logo" /></li>
          
        </ul>
     
       <!-- </div> -->
       

      <div class="as-seen-in">
       <h2 class="logo-h2">Featured In</h2>
       <ul class="as-seen-in-list">
        <li>
           <img src="img/newyorktimeslogo.png" class="nytimeslogo" alt="New York Times Logo">
          </li>
          <li>
           <img src="img/wabc-logo.png" class="bglogo" alt="WABC 77 Radio Logo">
          </li>
          <li>
           <img src="img/newyorkpost.png" class="nytimeslogo" alt="New York Post Logo">
          </li>
       </ul>
      </div>
      </div>
      
       </section>
      <!----------------------------------------------------------------- 
                         KEYNOTE SPEAKER 
------------------------------------------------------------------>
      <section class="keynote-speaker" id="keynote-speaker">
       <div class="keynote-speaker-div">
        <div class="keynote-img-div">
         <img src="img/keynotepic.jpeg" alt="self-portrait" />
        </div>
        

        <div class="keynote-speaker-text">
          <h2>Keynote Speaker</h2>
          <p class="p1">Jessica believes that employee happiness is the secret ingredient for extraordinary success. She knows that happiness is a serious tool for business. With over 15 years of experience working with some of the world’s largest organizations, Jessica has learned that when people are happy and fulfilled at work, they go on to achieve extraordinary things for the companies that they work for. </p> 
          <p class="p1">
            As a keynote speaker, Jessica brings out the potential in everybody, leaving her audiences inspired, energized, thinking differently about the world and equipped with tangible skills that they can use to create more happiness at work and in life.
          </p>
           
          <p class="p1">Jessica is on a mission to help transform the way employees think about their work by giving them and their employers the framework, services and ideas they need to make meaningful change.</p>
           <p class="p1">Everyone will learn practical skills on how to actually create lasting and sustainable happiness at work as well as the practical frameworks to implement those ideas that can be applied immediately.

</p>

          <a href="form.html"
            ><button class="btn keynote-btn">Learn More</button></a
          >
        </div>
       </div>
        
      </section>
      <!----------------------------------------------------------------- 
                       SPEAKING TOPICS
        ------------------------------------------------------------------>
      <section class="speaking-topics" id="speaking-topics">
        <div class="speaking-topics-div">
         <img
            class="speaking-topics-img-tablet"
            src="img/openpic4.jpeg"
            alt="self-portrait"
          />
          <div class="speaking-topics-div2">
            <h2>Speaking Topics</h2>
            <h3>Learn from an Innovation and Creativity Expert</h3>
            
            <h4>1. What is your CQ? - What is your Creativity Quotient? How to build it? How to grow it?</h4>
           <p class="collapsible">+ expand for more info</p>
<div class="content">
            <p>We all know about our IQ, and even our EQ but what about our CQ? At the heart of this talk is the belief that everyone has the power to be creative. Jessica will share a series of creative behaviors and innovation tools that will teach you how to look at challenges in a new and fresh way.  You will learn how to deal with big, open ended, ambiguous problems that don’t have obvious solutions. 
         </div>

            
<div class="learning-outcomes">
 <h5>Learning Outcomes</h5>
 <ul>
  <li>Learn the tools and behaviors to encourage everyone to think creatively </li>
  <li>Learn real life examples of how these tools and behaviors work</li>
  <li>Learn practical tools and exercises to be used on innovation projects tomorrow</li>
 </ul>
</div>

            <h4>2. Embed Innovation into Everyone’s DNA - The secret to success lies in the culture at work.</h3>
            
<p class="collapsible">+ expand for more info</p>
<div class="content">
            <p>In this keynote, Jessica will share how to create a more innovative culture. Innovation is not something that happens by accident.  It requires attention and consistency. It’s about building an environment in which creativity thrives and collaboration flourishes. In this talk, you will walk away with a toolkit that you can use everyday at work.
         </div>
<div class="learning-outcomes">
<h5>Learning Outcomes</h5>
<ul>
<li>Learn how to create an environment that nurtures bravery, trust, resilience, and collaboration</li>
<li>Learn real life examples of how to embed a sustainable culture of innovation and creativity through your organization</li>
<li>Learn the who, what, when, where, and why of feedback and its role in the innovation process</li>
</ul>
</div>


            <h4>3. The Art of The Career Pivot - Finding your Zone of Genius. How to find the motivation to continually grow in your career and life.</h3>
             <p class="collapsible">+ expand for more info</p>
<div class="content">
             <p>In this keynote, Jessica discusses her personal career journey that has been squiggly and winding, and unconventional. A new idea is taking place. To build a successful career in the 21st century - a time of disruption, creativity, innovation, and rapid change - individuals need to embrace the Art of the Career Pivot. In this talk, you will learn how to reframe, redefine, and rebuild. 
         </div>
            
 </p>
 <div class="learning-outcomes">
<h5>Learning Outcomes</h5>
<ul>
<li>Learn how to hone in on your values to understand what makes you - you. </li>
<li>Learn how to understand what you are really great at, what brings you joy, and brings you flow</li>
<li>Learn how to get off Auto-pilot and find the freedom to be brave</li>
</ul>

 </div>
             <a href="form.html"
            ><button class="btn keynote-btn">Book Jessica to Speak</button></a
          >
          </div>
         
 <img
            class="speaking-topics-img"
            src="img/openpic4.jpeg"
            alt="self-portrait"
          />
         
         
        </div>
      </section>

      <!----------------------------------------------------------------- 
                         ABOUT 
    ----------------------------------------------------------------->
      <section class="about" id="about">
        <!-- <div class="wrapper"> -->
          <div class="content-wrapper">
           <img src="img/aboutimage1.jpg" alt="" />
            <div class="about-text">
              <h2>Who Is Jessica</h2>
              <p>Jessica has always been an entrepreneur. She founded her first business fresh out of undergrad. She went on to build and sell two more businesses. After earning her MBA, she became a management consultant and innovation strategist in New York City where she worked with Fortune 500 executives and helped those organizations learn how to foster creativity and nurture more innovative corporate cultures. </p>
              <p>Jessica has delivered speeches, facilitated workshops and has coached leadership teams with some of the largest corporations - including Coca Cola, Pfizer, American Express, Hasbro, Johnson and Johnson, LVMH, and Hearst among many others. She has spoken to audiences of hundreds of people throughout the world. She graduated from the University of Pennsylvania and has an MBA from Columbia University. 

</p>
            </div>
          </div>
        <!-- </div> -->
      </section>

    <!----------------------------------------------------------------- 
                       WORK WITH JESSICA
        ------------------------------------------------------------------>
        <section class="work-with">
         <div class="work-with-container">
          <h2>Work with Jessica</h2>
          <div class="work-with-div">
           <div class="work">
            <h3>Keynotes & Workshops</h3>
           <p>Live, hybrid and virtual presentations, customized to meet your group's specific needs</p>
           </div>
           <div class="work">
            <h3>Coaching</h3>
            <p>One on One Coaching, and custom designed programs for the entire organization</p>
           </div>
           <div class="work">
            <h3>On Demand Courses</h3>
            <p>Bespoke courses for your organization</p>
           </div>
          
          </div>
         </div>
         
        </section>
    </main>
    <!----------------------------------------------------------------- 
                         FOOTER 
    ----------------------------------------------------------------->
    <footer>
      <div id="contact">
        
        <div class="footer-div">
          
            <div class="contact">
             <p class="footer-p1">Thank you for your interest in Jessica's work.</p>
            <p>
              If you'd like to make an inquiry, please contact us
              below.
            </p>
            <div class="footer-flex">
           <div class="contact-email">
              
                <a href="mailto:info@jessicaweiss.com">info@jessicaweiss.com</a>
                <a href="mailto:jessica@jessicaweiss.com" style="display: block;">jessica@jessicaweiss.com</a>
              </div>
              <div class="follow">
               
                <ul>
                  <li>
                    <a href="https://twitter.com/jessiweiss" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/jessicaweiss7/"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/Jessicaweiss1_/?hl=en"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
             

            </div>
             <!-- <img
                src="img/aboutimage1.jpg"
               
                alt="self-portrait"
              /> -->
            <img src="img/jess1.jpeg"  class="about-pic1" alt="" />
          </div>
        </div>
        <div class="copyright">
          <span>Copyright 2021 | Jessica Weiss</span>
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }

      var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active1");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
    </script>
  </body>
</html>
