 <!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Jessica Weiss - Article</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="https://kit.fontawesome.com/38af0a363d.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#fafafa" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!----------------------------------------------------------------- 
                         HEADER 
    ----------------------------------------------------------------->
    

    <!----------------------------------------------------------------- 
                         MOBILE HAMBURGER NAV MENU
    ----------------------------------------------------------------->
    <div class="topnav">
      <a href="../index.html" class="active">Jessica Weiss</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="../index.html" class="home">Home</a>
        <a href="../index.html#about">About</a>
        <a href="../videos.html">Videos</a>
        <a href="JWSpeakerKit.pdf">Speaking Kit</a>
        <a href="../meetingplanners.html">Meeting Planners</a>
        <a href="../coaching.html">Coaching</a>
        <a href="media/index.html">Articles</a>
        <a href="#contact">Contact</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

 
 <main class="article-main">
        <article class="article-wrapper">
         <div class="article-header">
           <h2>Career Pivot – Who, What, When, Where and How?</h2>
           <p class="heading-2" id="heading-2">A Step by Step - How to Manual</p>
            <img class="article-img" src="../img/jessicacomputer.jpg" alt="">
         </div>
           
        <div class="article-text">
          <p>It’s been on your mind and you just can’t stop thinking about it— a career
pivot. And you’re certainly not alone. In the last quarter of 2024, the number
of departing CEOs was up 16% with some experts saying this quarter could
bring an even higher wave of exits. It’s quite apparent that the global
pandemic has forced everyone from CEO’s on down, to reassess their
relationship with work – whether it’s burnout or simply reshuffled priorities,
many are contemplating whether a career change could be the solution.</p>
<p>Gallup recently polled employees on what criteria was most important to
them when deciding whether to accept a new job. The <a href="https://www.gallup.com/workplace/389807/top-things-employees-next-job.aspx" target="_blank" class="article-source">poll</a> revealed
that <span class="italics">pay</span> and <span class="italics">wellbeing</span>-related issues have both risen significantly in recent
years, clinching the first and second spots as the most important factors for
accepting a job elsewhere.</p>
<p>And given that <a href="https://www.wsj.com/podcasts/your-money-matters/will-workers-retain-the-upper-hand-over-employers-in-2022/16351b18-03f8-4004-8837-131b2cef4fbf" target="_blank" class="article-source">record numbers of employees</a> have quit their jobs in a search
of higher salaries and more favorable situations, businesses suddenly are
scrambling to fill millions of open positions.</p>
<p>This undeniable sea change makes the waters just right for your career pivot.</p>
<p>As someone who has made many pivots, let’s just say I’m a fan. I know first-
hand that this is far from a cookie-cutter situation. Your career is an
incredibly personal journey, and I’m here to tell you that a career pivot does
not have to make sense to anyone but you. You are the only one living your
experience; therefore you are the only one who truly has a pulse on your own
happiness and success. Since this is a subject near to my heart, I want to offer
my unique perspective on this topic. In this article, I will examine the
different types of career pivots and I will offer you some actionable Top Tips
so that you will have all the tools you need to succeed.</p>
<p>First, we need to shift our mindset about careers altogether. Often, when we
think about careers, we can’t help but frame them in a way that is all about
climbing the ladder. This concept of a career as a ladder is an idea that has
been around for about 100 years. It’s our default thinking. But the truth is
that we really need to let go of the ladder and the ladder-like thinking about
our careers because it’s kind of like the dinosaur in the room—which is to
say, it’s becoming extinct!</p>
<p>I’m with Sheryl Sandberg, who cited the famous quote by Pattie Sellers: <span class="bold">Careers are a jungle gym, not a ladder.</span> Careers are no longer one size fits
all. Each of our careers develops in different directions, and it does not
necessarily proceed up a ladder. A more useful lens to use when thinking
about your career development is to think of your career as a winding path
and how you can strategically navigate your unique path with confidence and
determination.</p>
<p>My own career path has taken unconventional twists, bends, and turns. I
started out as an entrepreneur, sold my business and went back to school to
get an MBA. Then, I became a management consultant for a number of
years, after which I created another business which I also sold. I have been
an entrepreneur, consultant, facilitator, writer and speaker. One might say, I
am a professional career pivoter. For traditional people, my career path
would make their head explode, but for me, this twisty and unpredictable
path suits my strengths and my skills. I am someone who loves to start
something from scratch. For me happiness at work means - I love to be
continually challenged and I love to do my own thing.</p>
<p>Now, your career pivot might look nothing like mine, and that’s fine. You
may be at the beginning stages of pondering a pivot, or you might have been
thinking about this for some time and now you feel stuck and you need some
inspiration to get started. Wherever you are in the process I am going to give
you ideas for action.</p>
<p>First, let’s understand the different kinds of career pivots and which one most
suits you. Sometimes when we think about pivots and what they mean, we
immediately jump to the idea of a radical career redo. You think, I am
pivoting therefore I am changing <span class="italics">everything</span> overnight.</p>
<p>Actually, research shows that the most successful pivots are incremental or
lateral. And the most successful pivots are those that are not about dramatic
change but are instead a small tweak. These small tweaks are more about
stretching your existing strengths instead of transforming into something
completely new.</p>
<p>So what I want to talk about are 3 different pivot possibilities that you might
want to consider. And as I explain each one, you can think about what feels
the best for you right now.</p>
<ol class="article-list article-4-list">
 <li><span class="bold">90 degree Pivot</span> - This one is more of a tweak than a transformation. Think of this as a small change in your existing role. This one can go in a lot of directions – which makes it quite accessible for a lot of people. This is about
stretching your strengths in a different way.
  <ol class="lower-alpha article-list">
   <li><span class="bold-underline">On your existing team:</span> This pivot involves thinking about where else you can be useful and helpful for your team. This
might mean stretching within your current role which could lead
to new responsibilities.</li>
<li><span class="bold-underline">On an adjacent team:</span> This might mean honing in on your strengths and skills and helping another team with one of your particular talents. Think about a skill, strength, or talent from a previous role that you aren’t currently using.</li>
<li><span class="bold-underline">Side Hustle? – Bring it in!:</span> Another stretch might be to bring
in an outside interest to your existing organization. Are you
interested in something outside of work—maybe it’s your side
hustle, maybe it’s an area of expertise—think about running a
workshop/talk/mini learning session in your current

organization. This can also be a great low-risk first step on an
entrepreneurial journey.</li>
  </ol>

</li>
 <li><span class="bold">180 degree Pivot</span>– Not all pivots require you to leave your current company. Many people are often surprised how malleable their current organization might be when it comes to redesigning or reimagining your current role. I
consider this type of pivot more of a wiggle than a huge shift.
  <ol class="lower-alpha article-list">
   <li><span class="bold-underline">Within your current organization:</span> Sometimes a sideways or
lateral move in the organization is a great way to pivot. For
example, this could look like a move from finance to
sustainability. In order to do this well, think about how you can
add value in your new role. If you are thinking of an internal
pivot, think about that one manager that you need to convince.
Connect the dots for them. Make the case for your particular set
of strengths and why that is exactly what the organization
needs. Explain what makes you particularly unique and how
you can use all of your knowledge from one part of the business
to benefit another part of the organization in an impactful way.</li>
   <li><span class="bold-underline">Reconfiguring your current role:</span> Maybe you are happy in
your current position but you would like to shift your priorities
a bit. Maybe you want the flexibility to work 4 days a week
instead of 5. Maybe you want one day a week to volunteer, to
pursue a new passion or to spend more time with your family.
This pivot is more of a reprioritization or re-definition of your
current role. And remember, nothing is permanent. Nothing is
set in stone.</li>
  </ol>

</li>
 <li><span class="bold">360 degree Pivot</span>– This is the big one—it’s a pivot to something completely
new, starting from scratch. This one feels very exciting and inspiring, and
probably scary! It’s a whole new career. This pivot requires a good support
system and a good amount of preparation. This one is the most risky but
potentially the most rewarding. I can speak from experience, I have done this

one – a few times – and I can confirm, yes, it is anxiety-inducing, but if it
works out, it will rejuvenate your entire mindset about your career.
 </li>
</ol>

<p class="bold-underline">TOP TIPS</p>
<p>Ok, this is what we all came for.  What can I do? What kinds of actions can I take that will actually move me forward in this process?
</p>

<ol class="article-4-list">
 <li> <span class="bold-underline">STEP ONE:</span> You want a change, but you don’t where to start. You do this
at the very beginning where you are open to learning and trying to figure out
in which direction you want to pivot. This will cure you from feeling stuck.
But…how do you even begin to get curious about opportunities?
    <ol class="lower-alpha article-list">
     <li><span class="bold"> Go to LinkedIn (or monster.com, or indeed.com, or any job board whatsoever).</span> Just look at job opportunities. Pick 5-10
different roles that you are attracted to. Pick jobs where there is
something that you find intriguing, something that draws you to
those jobs. Remember you are not applying to those roles. This
is liberating because you can ignore all of the stuff you don’t
like—you are just using this for insight and for data. In fact, it is
best to think as far and wide as you can. Do not restrict your
search to your industry. Underline or circle the things that drew
you to those roles. Collect first, and then see what they all have
in common. Maybe the themes are collaboration or design.
Wherever the common threads exist, those will be your career
criteria.
</li>
<li><span class="bold">Career Non-Negotiables:</span> By scanning and exploring you will
begin to understand your career non-negotiables. I urge you to
find 2-3 non-negotiables – not more than that. Non-negotiables
will give you energy and excitement. Use your non-negotiables
as a magnet and allow yourself to be drawn in those directions.
They will open up possibilities and opportunities. You will find
that you can really open your thinking to things that you hadn’t
considered before. And it will start to give you confidence that

you can transfer your skills in ways that you hadn’t imagined
before.
</li>
    </ol>
 <li><span class="bold-underline">STEP TWO:</span> Now, you have an idea of the direction. How can you leverage your existing career assets to create change?</li>
 <ol class="lower-alpha article-list">
  <li><span class="bold">Re-connect to your existing network.</span> Tap into your network
–friends, colleagues, former schoolmates. There is no need to
feel embarrassed or apologetic when you reach out. People
enjoy helping each other. In fact, there is scientific research to
back this up – it is called a helper’s high. It’s the wonderful
feeling we get when we help someone else. So, just go for it!
</li>
<li><span class="bold">Weak Ties.</span> This one is about digger a little deeper into your
network. What are weak ties? These are your acquaintances,
and past colleagues. These are not your closest friends or
colleagues. Your weak ties are particularly important in a career
pivot because your weak ties are people <span class="italics">who know things that
you don’t know and know people that you don’t know.</span> If this
whole idea gives you anxiety - use your strong ties to get new
connections to your weak ties. Ask your closer friends and
colleagues who they might know that could be helpful. These
close ties are your cheerleaders and your champions. You never
know who knows who. </li>
 </ol>
 <li><span class="bold-underline">STEP THREE:</span></li>
 <ol class="lower-alpha article-list">
<li>Say YES. Think about doing some different things. Say yes
when you normally would say no. Make some space to actively
explore possibilities.
</li>
<li>Remember, one small action this week, one small action next
week—all of it will snowball to create a big difference.</li>
 </ol>
</ol>

<p>Just to summarize – it’s a great time to pivot, there are so many people
considering it because the climate is right. Your pivot can be as minimal or
as dramatic as you would like it to be. I suggest you start smaller, stay open

to possibilities, work your networks, stretch your strengths, and connect the
dots in new ways. Good luck on this exciting new bend and twist in your
career!
</p>



        </div>
            <a href="third-entry.html" class="article-btn">&laquo; Previous</a>
            <a class="article-btn next-btn" href="fifth-entry.html">Next &raquo;</a>
         
        </article>
    </main>

    <!----------------------------------------------------------------- 
                         FOOTER 
    ----------------------------------------------------------------->
    <footer>
      <div id="contact">
        
        <div class="footer-div">
          
            <div class="contact">
             <p class="footer-p1">Thank you for your interest in Jessica's work.</p>
            <p>
              If you'd like to make an inquiry, please contact us
              below.
            </p>
            <div class="footer-flex">
           <div class="contact-email">
              
                <a href="mailto:info@jessicaweiss.com">info@jessicaweiss.com</a>
              </div>
              <div class="follow">
               
                <ul>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/jessicaweiss7/"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/thejessicaweiss/?hl=en"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.tiktok.com/@thejessicaweiss?is_from_webapp=1&sender_device=pc"
                      target="_blank"
                      ><i class="fab fa-tiktok"></i></a>
                  </li>
                </ul>
              </div>
            </div>
             

            </div>

            <img src="../img/jess1.jpeg" alt="" />
          </div>
        </div>
        <div class="copyright">
          <span>Copyright 2024 | Jessica Weiss</span>
        </div>
      </div>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
